<!-- <!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div align="center">
		<embed src='http://player.youku.com/player.php/sid/XMzUyNTYyOTk0MA==/v.swf' allowFullScreen='true' quality='high' width='480' height='400' align='middle' allowScriptAccess='always' type='application/x-shockwave-flash'></embed>
	</div>
</body>
</html> -->

<!-- <!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>html5 div 布局</title>  
    <style>  
        body{  
            margin: 0px;  
            padding: 0px;  
        }  
            div#container{  
                width: 100%;  
                height: 600px;  
                background-color: #777777;  
            }  
        div#header{  
            width: 100%;  
            height: 10%;  
            background-color: #0000FF;  
        }  
        div#content_menu{  
            height: 80%;  
            width: 30%;  
            background-color: #0E2D5F;  
            float: left;  
        }  
        div#content_body{  
            width: 70%;  
            height: 80%;  
            float: left;  
            background-color: #0092DC;  
        }  
        div#footer{  
            width: 100%;  
            /*height: 10%;  */
            background-color: #575765;  
            /*clear: both;/**清除浮动*/  */

            position: relative;margin: 0 0px;
        }  
  
    </style>  
</head>  
<body>  
    <div id="container">  
        <div id="header">头部</div>  
        <div id="content_menu">内容菜单</div>  
        <div id="content_body">内容主题</div>  
        <div id="footer">底部</div>  
    </div>  
</body>  
</html>   -->


<!-- <html>
<head>
<style>
	body{
		height:100%;
	}
	div#container{
		height:100%;
	}
	div#header{
		background-color:black;
		height:20%;
		width:60%;
	}
	div#footer{
		background-color:black;
		height:20%;
		width:60%;
	}
	div#content_body{
		height:60%;
		width:60%;
	}
</style>
</head>
<body>
	<div align="center" id="container">
		<div id="header"></div>
		<div id="content_body"></div>
		<div id="footer"></div>
	</div>
</body> -->

<!-- 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        //通过window.screen.width获取屏幕的宽度
        var offWidth = window.screen.width / 30; //这里用宽度/30表示1rem取得的px
        document.getElementsByTagName("html")[0].style.fontSize = offWidth + 'px'; //把rem的值复制给顶级标签html的font-size
    </script>
    <style>
        /*偷个懒就直接全局初始化了*/
        
        * {
            padding: 0;
            margin: 0;
        }
        /* 布局需求,上下都间隔*/
        div {
            margin: 0.833333333rem 0;
        }
        /* 去处a标签的下划线*/
        a {
            text-decoration: none;
        }
        
        .one {
            width: 30rem;
            /*100/720*30*/
            height: 4.166666667rem;
            /*图片宽750,高100*/
            background: url("./img/head.png");
            background-size: contain;
        }
        
        .two {
            width: 30rem;
            /*400/720*30*/
            height: 16.6666667rem;
            /*图片宽750,高400*/
            background: url("./img/top1.png");
            background-size: contain;
        }
        
        .three {
            width: 30rem;
            height: 5.875rem;
            /*图片宽750,高141*/
            background: url("./img/top2.png");
            background-size: contain;
        }
        
        .four {
            width: 28.33333333rem;
            height: 13.16666667rem;
            /*图片宽750,高316*/
            background: url("./img/top3.png") no-repeat;
            background-size: contain;
            margin-left: 0.833333333rem;
            position: relative;
        }
        
        span {
            position: absolute;
            display: block;
            width: 8.33333333rem;
            height: 2rem;
            line-height: 2rem;
            text-align: center;
            background: #fff;
            right: 0.833333333rem;
            bottom: 0.833333333rem;
            font-size: 0.95833333rem;
            color: red;
            cursor: pointer;
        }
        
        .five {
            width: 28.33333333rem;
            height: 13.16666667rem;
            /*图片宽750,高316*/
            background: url("./img/top4.png") no-repeat;
            background-size: contain;
            margin-left: 0.833333333rem;
        }
    </style>

</head>

<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four">
        <a href=""><span>25元起</span></a>
    </div>
    <div class="five"></div>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Document</title>

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

    <style type="text/css">
        .rich_media_title {
    margin-bottom: 10px;
    margin-top: 10px;
    line-height: 1.4;
    font-weight: 400;
    font-size: 18px;
}
.rich_media_meta_text {
    color: #8c8c8c;
}
.rich_media_meta {
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
    margin-bottom: 10px;
    font-size: 16px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <h3 class="rich_media_title">泰国人妖如何过性生活</h3>
        </div>
        <div class="row">
            <em class="rich_media_meta_text rich_media_meta">2018-01-28 </em>
        </div>
        <div class="row">
            <div class="col-md-12">
            <embed src='http://player.youku.com/player.php/sid/XMzMwOTYzNDExMg==/v.swf' allowFullScreen='true' quality='high' width='100%' height='250' align='middle' allowScriptAccess='always' type='application/x-shockwave-flash'></embed>
            </div>
        </div>
       
        <div class="row" style="margin-top:30px">
            <div class="col-md-4">
                <p style="font-size:15px">
                     <span style="margin-left:5%">阅读</span>
                     <span style="margin-left:1%">65345+</span>
                </p>
            </div>
            <div class="col-md-4">
                <p>
                    <img src="http://staticoss.moc2c.com/tpl/App/video/video/youku_files/thum_down.png" style="height:18px;margin-left: 15% " alt>
                    <span style="margin-left:1%">368+</span>
                </p>
            </div>
            <div class="col-md-4" >
                <a href="" style="color:262626">
                    <span style="margin-right:5%; float:right">投诉</span>
                 </a>
            </div>
        </div>
        <div style="border-bottom: 1px dotted #e1e1e1;margin: 0 15px 20px;text-align: center;line-height: 22px;">
            <span style="position: relative;top: 10px;background: #f3f3f3;color: #868686;font-size: 17px;padding: 0 8px">广告</span>
        </div>
        <div class="col-md-12" >
         <a href="http://v.xiumi.us/board/v5/3azyg/80810797">
             <img src="http://wx.moc2c.com/uploads/s/sbwred1520044974/b/0/3/c/thumb_5abb4520853b8.png" border="0" style="width:100%">
         </a>
      </div>
    </div>
</body>
</html>